<!DOCTYPE html>
<html>
<head>
   <title>Incentivizer</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />

<script src="chsapp.js"></script>

<script src="Home/homeController.js"></script>
<script src="Register/registerController.js"></script>
<script src="Login/loginController.js"></script>
<script src="Challenges/chlController.js"></script>
<script src="Courses/crsController.js"></script>
<script src="Teacher/teacherController.js"></script>
<script src="Student/studentController.js"></script>
<script src="Util/notifyDlg.js"></script>
<script src="Util/confirm.js"></script>
<script src="Util/api.js"></script>
<script src="ui-routes.js"></script>

<body ng-app="mainApp">

<div class="site-wrapper">
   <div class="site-wrapper-inner">
      <div class="cover-container">
         <div class="masthead clearfix">
            <div class="inner">
               <h3 class="masthead-brand">Incentivizer</h3>
               <nav>
                  <ul class="nav masthead-nav">
                     <li ng-class="page === 'home' ? 'active' : ''"><a href="#">Home</a></li>
                     <li ng-class="page === 'login' ? 'active' : ''" ng-hide="loggedUser"><a href="#login">Log In</a></li>
                     <li ng-class="page === 'register' ? 'active' : ''" ng-hide="loggedUser"><a href="#register">Register</a></li>
                     <li ng-class="page === 'student' ? 'active' : ''" ng-show="loggedUser"><a href="#student">Student</a></li>
                     <li ng-class="page === 'teacher' ? 'active' : ''" ng-show="loggedUser && loggedUser.role > 0"><a href="#teacher">Teacher</a></li>
                     <li ng-show="loggedUser"><a href="#" ng-click='logout()'>Log Out</a></li>
                  </ul>
               </nav>
            </div>
         </div>

         <ui-view></ui-view>

         <div class="mastfoot" style="z-index: -1">
            <div class="inner">
               <p>Did you know that <a href="http://static1.fjcdn.com/comments/Thanks+mr+skeltal+_633906ba8531ccb8e3eac50034758c940.jpg" target="_blank">Mr Skeltal</a> supports RGB games?</p>
            </div>
         </div>
      </div>
   </div>
</div>

</body>
</html>
