<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>fart</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Localman</string>
			<key>password</key>
			<string>root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict>
				<key>filterComparison</key>
				<string>=</string>
				<key>filterComparisonTag</key>
				<integer>0</integer>
				<key>filterField</key>
				<string>RSA_Modulus_Bits</string>
				<key>filterValue</key>
				<string>512</string>
				<key>firstBetweenField</key>
				<string></string>
				<key>menuLabel</key>
				<string>`RSA_Modulus_Bits` = '512'</string>
				<key>secondBetweenField</key>
				<string></string>
			</dict>
			<key>contentPageNumber</key>
			<integer>3</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClZjZXJ0aWTSHh8tLl8Q
			D05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8xMl5OU011
			dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAPTlNLZXll
			ZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUASwBS
			AFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDCAMMA
			xQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBMQE2AUgBTAFV
			AVoBaQFtAXUBegF9AY8BkgGXAAAAAAAAAgEAAAAAAAAAOgAAAAAA
			AAAAAAAAAAAAAZk=
			</data>
			<key>contentSortCol</key>
			<string>RSA_Modulus_Bits</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1240, 716}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>all_certs</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT certid FROM all_certs WHERE RSA_Modulus_Bits = 512 ORDER BY certid</string>
		<string>SELECT certid FROM all_certs WHERE RSA_Modulus_Bits = 512 ORDER BY id</string>
		<string>SELECT id FROM all_certs WHERE RSA_Modulus_Bits = 512 ORDER BY id</string>
		<string>SELECT id FROM all_certs WHERE RSA_Modulus_Bits = 512</string>
		<string>SELECT id, Subject, `RSA Public Key:Modulus` FROM all_certs WHERE RSA_Modulus_Bits = 512</string>
		<string>select * from `all_certs` WHERE RSA_Modulus_Bits &lt; 512</string>
		<string>select * from `valid_certs`</string>
		<string>ALTER TABLE `Attempt` ADD test DATETIME</string>
		<string>ALTER TABLE `seen` ADD test DATETIME</string>
		<string>select * from valid_certs WHERE `X509v3 extensions:X509v3 Subject Alternative Name` LIKE '%.edu%' limit 10</string>
		<string>select * from valid_certs WHERE `X509v3 extensions:X509v3 Subject Alternative Name` LIKE '%calpoly%' limit 10</string>
		<string>select * from valid_certs WHERE `X509v3 extensions:X509v3 Subject Alternative Name` LIKE '%poly%' limit 10</string>
		<string>select * from valid_certs WHERE `X509v3 extensions:X509v3 Subject Alternative Name` LIKE '%facebook%' limit 10</string>
		<string>select * from valid_certs WHERE `X509v3 extensions:X509v3 Subject Alternative Name` LIKE '%facebook%' limit 1</string>
		<string>select id, `X509v3 extensions:X509v3 Subject Alternative Name` from valid_certs WHERE  id = 8  LIMIT 10</string>
		<string>select id, 'X509v3 extensions:X509v3 Subject Alternative Name' from valid_certs WHERE  id = 8  LIMIT 10</string>
		<string>select id, 'X509v3 extensions:X509v3 Subject Alternative Name' WHERE  id = 8  LIMIT 10</string>
		<string>select * from valid_certs limit 1</string>
		<string>select * from valid_certs WHERE limit 1</string>
		<string>select id, 'X509v3 extensions:X509v3 Subject Alternative Name' from valid_certs WHERE  id &gt; 10  LIMIT 10</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.15</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
