<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>slither</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Localman</string>
			<key>password</key>
			<string>root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTUJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1239, 715}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>LogEntry</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM LogEntry WHERE score &gt; 0 AND generation = 0 ORDER BY -LOG(RAND()) / score LIMIT 1</string>
		<string>SELECT * FROM LogEntry WHERE score &gt; 0 ORDER BY -LOG(RAND()) / score LIMIT 1</string>
		<string>SELECT * FROM LogEntry WHERE score &gt; 0 ORDER BY -LOG(RAND()) / score</string>
		<string>SELECT * FROM LogEntry WHERE score &gt; -100 ORDER BY -LOG(RAND()) / score</string>
		<string>drop table LogEntry</string>
		<string>DELETE FROM LogEntry WHERE 1 = 1</string>
		<string>SELECT MAX(id), MAX(Subject), MAX(RSA_Modulus_Bits), MAX(path), `RSA Public Key:Modulus` FROM certs WHERE RSA_Modulus_Bits &lt; 4096 GROUP BY `RSA Public Key:Modulus`</string>
		<string>SELECT MAX(id), MAX(Subject), MAX(RSA_Modulus_Bits), MAX(path), `RSA Public Key:Modulus` FROM certs GROUP BY `RSA Public Key:Modulus` WHERE RSA_Modulus_Bits &lt; 4096</string>
		<string>SELECT MAX(id), MAX(Subject), MAX(RSA_Modulus_Bits), MAX(path), `RSA Public Key:Modulus` FROM certs GROUP BY `RSA Public Key:Modulus`</string>
		<string>SELECT id, DISTINCT `RSA Public Key:Modulus` FROM certs</string>
		<string>SELECT DISTINCT `RSA Public Key:Modulus` FROM certs</string>
		<string>SELECT certid FROM all_certs WHERE RSA_Modulus_Bits = 512 ORDER BY certid</string>
		<string>SELECT certid FROM all_certs WHERE RSA_Modulus_Bits = 512 ORDER BY id</string>
		<string>SELECT id FROM all_certs WHERE RSA_Modulus_Bits = 512 ORDER BY id</string>
		<string>SELECT id FROM all_certs WHERE RSA_Modulus_Bits = 512</string>
		<string>SELECT id, Subject, `RSA Public Key:Modulus` FROM all_certs WHERE RSA_Modulus_Bits = 512</string>
		<string>select * from `all_certs` WHERE RSA_Modulus_Bits &lt; 512</string>
		<string>select * from `valid_certs`</string>
		<string>ALTER TABLE `Attempt` ADD test DATETIME</string>
		<string>ALTER TABLE `seen` ADD test DATETIME</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.15</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
