{
  "name": "chs",
  "version": "1.0.0",
  "description": "Test",
  "main": "main.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "4.14.0",
    "mysql": "^2.11.1",
    "promise-mysql": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "test": "node main.js",
    "start": "node main.js"
  },
  "author": [
    "Johnathan Nicholson",
    "Clinton Staley",
    "Thomas Steinke"
  ]
}
